@charset "UTF-8";
/* 
	stylesheet link
	<link rel="stylesheet" href="resources/jisu/css/mypage.css">
 */
.boardHeader {
	display: flex;
}

.boardFooter {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.btn-green {
	border: none;
	margin-top: 1%;
	background-color: #70c745;
	color: #fff;
	border-radius: 5px;
}

.btn-red {
	float: right;
	border: none;
	margin-top: 1%;
	margin-left: 1%;
	background-color: #fa5a5a;
	color: #fff;
	border-radius: 5px;
}

.btn-red:active {
	top: 1px;
	border-color: rgba(0, 0, 0, 0.34) rgba(0, 0, 0, 0.21)
		rgba(0, 0, 0, 0.21);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.89), 0 1px rgba(0, 0, 0, 0.05)
		inset;
	position: relative;
}

/* 마이페이지 메인 css */
.myInfo {
	width: 50%;
	height: 10%;
	text-align: center;
	margin: auto;
	font-size: 25px;
	border: none;
}

.myPageMain {
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.myPageMain a {
	text-decoration: none;
	color: black;
	font-size: 25px;
}

#updateMe, #myDiary, #myActive, #myTrade {
	text-align: center;
	margin: 5%;
	padding: 5%;
	width: 80%;
	height: 80%;
	
}

#updateMe img, #myDiary img, #myActive img, #myTrade img {
	max-width: 60%;
	max-height: 60%; 
	width: auto;
	height: auto;
}

#updateMe {
	grid-row: 1/2;
	grid-column: 1/2;
}

#myDiary {
	grid-row: 1/2;
	grid-column: 2/3;
}

#myActive {
	grid-row: 2/3;
	grid-column: 1/2;
}

#myTrade {
	grid-row: 2/3;
	grid-column: 2/3;
}

/* 활동내역 css */
#boardList {
	width: 100%;
	height: 50%;
}

#replyList {
	width: 100%;
	height: 50%;
	margin-top: 5%;
}

.pagination-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}

.pagination-container a {
	text-decoration: none;
	padding: 5px 10px;
	border: 1px solid #ddd;
	color: #333;
	cursor: pointer;
}

.pagination-container table tr {
	border-bottom: 1px solid grey;
}

.pagination-container table td {
	width: 300px;
	text-align: center;
}

.pagingArea {
	margin-top: 1%;
	font-size: 12px;
}

/* 회원정보 수정 */
#picText {
	position: absolute;
	top: 90px;
	left: 30px;
	z-index: 2;
	margin-top: 14%;
}

#profileImg {
	width: 300px;
	height: 300px;
	border: 1px solid #ccc;
	margin-top: 45px;
	margin-bottom: 20px;
	margin-left: 200px;
	position: relative;
	overflow: hidden;
}

#reUpfile {
	cursor: pointer;
	background-color: white;
	border: none;
}

#file-name-display {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}

.popup-wrap {
	background-color: #70c745;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	padding: 15px;
}

.popup {
	width: 100%;
	max-width: 400px;
	border-radius: 10px;
	overflow: hidden;
	background-color: #70c745;
	box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
}

.popup-head {
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.popup-body {
	width: 100%;
	background-color: #ffffff;
}

.body-content {
	width: 100%;
	padding: 30px;
}

.body-titlebox {
	text-align: center;
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
}

.body-contentbox {
	word-break: break-word;
	overflow-y: auto;
	min-height: 100px;
	max-height: 200px;
}

.popup-foot {
	width: 100%;
	height: 50px;
}

.pop-btn {
	display: inline-flex;
	width: 50%;
	height: 100%;
	justify-content: center;
	align-items: center;
	float: left;
	color: #ffffff;
	cursor: pointer;
}

.pop-btn.confirm {
	border-right: 1px solid #3b5fbf;
}
/* 영농일지 css */
#calendar {
	width: 100%;
	height: 100%;
	margin: auto;
}

.fc-event {
	background: none; /* 이벤트 컨텐츠의 배경색 */
	border: none;
	width: 30px;
}

.fc-daygrid-event-harness {
	display: flex;
	align-items: center;
	justify-content: center;
}

.radioBtn input[type=radio]{
    display: none;
}
.radioBtn input[type=radio]+label{
	margin-top: 1%;
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 60px;
    border: 1px solid #333;
    line-height: 24px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
}
.radioBtn input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.radioBtn input[type=radio]:checked+label{
    background-color: #96d179;
    color: #fff;
}
/* 거래내역 css */
#buyList {
	width: 100%;
	height: 50%;
}

#sellList {
	width: 100%;
	height: 50%;
	margin-top: 5%;
}

#buyList>table, #sellList>table {
	width: 100%;
	height: 100%;
	text-align: center;
	border-bottom: 1px solid grey;
}

#buyList tbody tr, #sellList tbody tr {
	height: 100%;
	border-bottom: 1px solid grey;
}